<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Objective-C中,NSObject类作为大部分类的基类。除此之外，还有一个比较少用的抽象基类 —— NSProxy。先来看看NSProxy类的头文件定义。
  
可以看到NSProxy遵循了NSObject协议，同时还有个属性是isa指针。这个isa指针跟NSObject是一样的。从名字上看，NSProxy更适合做代理转发，我们先来看看它的两个方法：
- (void)forwardInvo">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS - NSProxy学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/07/05/iOS-学习NSProxy/index.html">
<meta property="og:site_name" content="汉峰の博客">
<meta property="og:description" content="Objective-C中,NSObject类作为大部分类的基类。除此之外，还有一个比较少用的抽象基类 —— NSProxy。先来看看NSProxy类的头文件定义。
  
可以看到NSProxy遵循了NSObject协议，同时还有个属性是isa指针。这个isa指针跟NSObject是一样的。从名字上看，NSProxy更适合做代理转发，我们先来看看它的两个方法：
- (void)forwardInvo">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3272941-f3bb048bfe0a2c44.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-07-06T03:04:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS - NSProxy学习笔记">
<meta name="twitter:description" content="Objective-C中,NSObject类作为大部分类的基类。除此之外，还有一个比较少用的抽象基类 —— NSProxy。先来看看NSProxy类的头文件定义。
  
可以看到NSProxy遵循了NSObject协议，同时还有个属性是isa指针。这个isa指针跟NSObject是一样的。从名字上看，NSProxy更适合做代理转发，我们先来看看它的两个方法：
- (void)forwardInvo">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3272941-f3bb048bfe0a2c44.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/07/05/iOS-学习NSProxy/"/>

  <title> iOS - NSProxy学习笔记 | 汉峰の博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">汉峰の博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一只努力前行在路上の蜗牛</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS - NSProxy学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-05T17:45:29+08:00" content="2017-07-05">
              2017-07-05
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Objective-C中,NSObject类作为大部分类的基类。除此之外，还有一个比较少用的抽象基类 —— NSProxy。<br>先来看看NSProxy类的头文件定义。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3272941-f3bb048bfe0a2c44.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image">  </p>
<p>可以看到NSProxy遵循了NSObject协议，同时还有个属性是isa指针。这个isa指针跟NSObject是一样的。从名字上看，NSProxy更适合做代理转发，我们先来看看它的两个方法：</p>
<pre><code>- (void)forwardInvocation:(NSInvocation *)invocation;
- (nullable NSMethodSignature *)methodSignatureForSelector:(SEL)sel;
</code></pre><p> <code>forwardInvocation:</code> 在你给NSProxy对象发送一个他不认识的消息时，系统会抛出异常，但在抛异常之前会先调用<code>forwardInvocation:</code>这个方法，同时传递一个<code>NSInvocation</code>对象作为消息参数，该参数包含了消息的原始封装，例如消息的实现target和消息签名。你可以重写该方法，对不能处理的消息做一些特别的处理，来避免程序崩溃，同时你也可以用来将消息转发给其它对象，让其他能实现该<code>NSInvocation</code>的对象去处理。</p>
<p><code>NSInvocation</code>的消息签名是通过<code>methodSignatureForSelector:</code>返回的，所以系统同时会先调用<code>methodSignatureForSelector:</code>这个方法。该方法的参数是selector，即该方法返回的是一个selector的签名，如果该方法返回nil，系统会发出<code>doesNotRecognizeSelector:</code>的Exception。</p>
<p><strong>一般使用NSProxy做代理转发，我们只需要重写上面的两个方法</strong>    </p>
<pre><code>@interface MyProxy : NSProxy
   + (id)proxyWithTarget:(id)obj;
@end


@interface MyProxy ()
@property (nonatomic, strong) id target;
@end

@implementation MyProxy

+ (id) proxyWithTarget:(id)obj {
       MyProxy *instance = [MyProxy alloc];
    instance.target = obj;

    return instance;
}

- (NSMethodSignature *)methodSignatureForSelector:(SEL)sel {
       return [_target methodSignatureForSelector:sel];
}

- (void)forwardInvocation:(NSInvocation *)invocation {
if ([_target respondsToSelector:invocation.selector]) {
    NSString *selectorName = NSStringFromSelector(invocation.selector);

    NSLog(@&quot;start calling \&quot;%@\&quot;.&quot;, selectorName);
    [invocation invokeWithTarget: _target];
    NSLog(@&quot;end calling \&quot;%@\&quot;.&quot;, selectorName);
    }
}
@end
</code></pre><p><strong>以下是测试代码</strong> </p>
<pre><code>NSString *string = (NSString *)[MyProxy proxyWithTarget:[NSString stringWithFormat:@&quot;hello word&quot;]];
NSInteger length = [string length];
NSLog(@&quot;length = %ld&quot;, length);

NSArray *array = (NSArray *)[MyProxy proxyWithTarget:[NSArray array]];
NSInteger count = [array count];
NSLog(@&quot;count = %ld&quot;, count);
</code></pre><p><strong>输出结果如下：</strong></p>
<pre><code>2017-07-06 10:32:57.547309+0800 Test[13765:3933663] start calling &quot;length&quot;.
2017-07-06 10:32:57.547390+0800 Test[13765:3933663] end calling &quot;length&quot;.
2017-07-06 10:32:57.547404+0800 Test[13765:3933663] length = 10
2017-07-06 10:32:57.547452+0800 Test[13765:3933663] start calling &quot;count&quot;.
2017-07-06 10:32:57.547476+0800 Test[13765:3933663] end calling &quot;count&quot;.
2017-07-06 10:32:57.547488+0800 Test[13765:3933663] count = 0  
</code></pre><p>可以看到，在向MyProxy对象发送消息时，它将消息转发给了实际的对象。在向实际的对象发送消息时，我们打出了该消息的方法名。NSProxy有很多用途：  </p>
<ul>
<li>我们可以用它来拦截或者记录一些有趣的消息调用。  </li>
<li>解决一些场景下的循环引用 （YYLabel中的YYFPSLabel就是使用NSProxy解决了循环引用的问题）  </li>
<li>假设MyProxy有两个target，我们将消息转发到其中能接受该消息的target，从而实现OC的多继承</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/20/iOS成员变量和属性区别(转)/" rel="next" title="iOS成员变量和属性区别(转)">
                <i class="fa fa-chevron-left"></i> iOS成员变量和属性区别(转)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/05/iOS-学习YYFPSLabel/" rel="prev" title="iOS - 学习YYFPSLabel">
                iOS - 学习YYFPSLabel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva4.sinaimg.cn/crop.0.0.1080.1080.180/799d8095jw8evre30gza6j20u00u00yq.jpg"
               alt="汉峰" />
          <p class="site-author-name" itemprop="name">汉峰</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lihanfeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/2040365205/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汉峰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
